# sts2-mod-defectonlycrash

./: .gitignore  AGENTS.md  DefectOnlyCrash.csproj  DefectOnlyCrash.json  DefectOnlyCrash.local.props.example  DefectOnlyCrash.sln  INSTALL.txt  MainFile.cs  ModTemplate.csproj  ModTemplate.local.props.example  ModTemplate.sln  README.md  export_presets.cfg  mod_manifest.json  project.godot
docs/: REPO_MAP.md
projects/DefectOnlyCrash/: DefectOnlyCrash.csproj  README.md
scripts/: publish_github.sh
src/: CharacterCrashMonitor.cs  MainFile.cs
src/Bootstrap/: MainFile.cs
src/Features/Cheats/: CheatOverlay.cs
